# study_ai

./: README.md  setup.sh
PdfAiEvaluation/: PdfAiEvaluation.csproj  Program.cs  appsettings.json
PdfAiEvaluation/Configuration/: AiSettings.cs  ChatSettings.cs  EvaluationSettings.cs  EvaluationsConfiguration.cs
PdfAiEvaluation/Converters/: ChatMessageJsonConverter.cs
PdfAiEvaluation/Models/: EvaluationTestData.cs
PdfAiEvaluation/Services/: AiServiceFactory.cs  EvaluationService.cs  IAiServiceFactory.cs  IEvaluationService.cs  ReportGenerator.cs
PdfAiEvaluation/TestData/: sample_test_data.json  teaching_assistant_slide_evaluation.json
PdfAiEvaluation/Utilities/: EvaluationFactory.cs  EvaluationValidator.cs  MessagePreparer.cs  TagsHelper.cs  TestDataLoader.cs  TimeoutHelper.cs
PdfAiEvaluation/Validation/: Guard.cs
PdfDiagnosticTool/: PdfDiagnosticTool.csproj  PdfTextExtractionDiagnosticTest.cs  Program.cs
PdfTextAnalyzer/: PdfTextAnalyzer.csproj  Program.cs  appsettings.json
PdfTextAnalyzer.Tests/: PdfTextExtractionDiagnosticTest.cs  PdfTextExtractionDiagnosticTests.cs
PdfTextAnalyzer/Configuration/: AiSettings.cs  AnalysisSettings.cs  ApplicationSettings.cs  ArchiveSettings.cs  AzureAiSettings.cs  GoogleAiSettings.cs  GoogleGenerativeAiSettings.cs  ModelSettings.cs  OpenAiSettings.cs  PdfExtractionSettings.cs  PipelineSettings.cs  PreprocessorSettings.cs
PdfTextAnalyzer/Models/: PipelineResults.cs
PdfTextAnalyzer/Services/: AiServiceBase.cs  AiServiceFactory.cs  ArchiveManager.cs  ArchiveUtilities.cs  AzureAiService.cs  BaseAiService.cs  ConfigurationService.cs  IAiServiceFactory.cs  IAzureAiService.cs  IPdfAnalysisPipeline.cs  IPdfAnalysisPipelineCore.cs  IPdfAnalysisPipelineEvaluatable.cs  IPdfAnalysisPipelinePresenter.cs  IPdfTextExtractor.cs  IPipelineArchieveManager.cs  IPipelineCore.cs  IPipelinePresenter.cs  ITextAnalysisAiService.cs  ITextAnalysisService.cs  ITextCleaningService.cs  ITextPreprocessorService.cs  PdfAnalysisPipeline.cs  PdfAnalysisPipelineCore.cs  PdfAnalysisPipelineEvaluatable.cs  PdfAnalysisPipelinePresenter.cs  PdfTextExtractor.cs  PipelineArchieveManager.cs  PipelineCore.cs  PipelinePresenter.cs  TextAnalysisService.cs  TextCleaningService.cs  TextPreprocessorService.cs
PdfTextAnalyzer/Utilities/: TimeoutHelper.cs
PdfTextAnalyzer/Validation/: Guard.cs
pdfpig-test/: Program.cs
